TMS/Tournament Management Software/View/Contestants/AddContestantView.xaml

<UserControl x:Class="Tournament_Management_Software.View.Contestants.AddContestantView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="CustomerEdit" Margin="10" Background="#FFB0B0B0" VerticalAlignment="Stretch" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <!--First Name-->
            <RowDefinition/>
            <!--Last Name-->
            <RowDefinition/>
            <!--Date of birth-->
            <RowDefinition/>
            <!--Height-->
            <RowDefinition/>
            <!--Weight-->
            <RowDefinition/>
            <!--Gender-->
            <RowDefinition/>
            <!--TournamentId-->
            <RowDefinition Height="2*"/>
            <!--Button-->


        </Grid.RowDefinitions>

        <TextBlock Name="LblFirstName" Foreground="#FF060606" Text="First Name" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Text="{Binding TxtContestantFirstName, Mode=TwoWay}" Margin="2"></TextBox>

        <TextBlock Grid.Row="1" Name="LblLastName" Foreground="#FF060606" Text="Last Name" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding TxtContestantLastName, Mode=TwoWay}" Margin="2"></TextBox>

        <TextBlock Grid.Row="2" Foreground="#FF060606" Text="Date of birth" FontWeight="Bold" VerticalAlignment="Center"/>
        <DatePicker x:Name="DtPicker" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" FirstDayOfWeek="Monday" Text="DATE" SelectedDate="{Binding DtPickerDateOfBirth}" Margin="2"/>

        <TextBlock Grid.Row="3" Foreground="#FF060606" Text="Height" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding TxtContestantHeight, Mode=TwoWay}" Margin="2"></TextBox>

        <TextBlock Grid.Row="4" Foreground="#FF060606" Text="Weight" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding TxtContestantWeight, Mode=TwoWay}" Margin="2"></TextBox>

        <TextBlock Grid.Row="5" Foreground="#FF060606" Text="Gender" FontWeight="Bold" VerticalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" >
            <RadioButton x:Name="Male" Content="{Binding LblGenderMale}" IsChecked="{Binding IsMale}" HorizontalAlignment="Center"  Margin="2" VerticalAlignment="Center" FontFamily="Segoe UI Black" VerticalContentAlignment="Center" />
            <RadioButton x:Name="Female" Content="{Binding LblGenderFemale}" HorizontalAlignment="Center" Margin="2" VerticalAlignment="Center" FontFamily="Segoe UI Black" VerticalContentAlignment="Center"/>
        </StackPanel>
        
        <TextBlock Grid.Row="6" Text="Tournament ID" FontWeight="Bold"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding TournamentId}"/>

        <Button Grid.Row="7" Grid.ColumnSpan="2" Command="{Binding AddNewContestantCommand}" Margin="2" VerticalAlignment="Center" HorizontalAlignment="Center" VerticalContentAlignment="Center" x:Name="EditButton"  Padding="5" Background="#FF0B2643" Cursor="Hand" FontSize="16" FontWeight="Bold" FontFamily="Segoe Print" Foreground="#FFEAEAEA">REGISTER CONTESTANT</Button>
    </Grid>
</UserControl>
