TMS/Tournament Management Software/View/Contestants/ContestantView.xaml

<UserControl x:Class="Tournament_Management_Software.View.Contestants.ContestantView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tournament_Management_Software.View.Contestants"
        xmlns:contestants="clr-namespace:Tournament_Management_Software.ViewModels.Contestants"
        mc:Ignorable="d"
         Height="300" Width="300">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type contestants:ShowAllContestantsViewModel}">
            <local:ShowAllContestantsView/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>

        <!--<TextBlock Text="{Binding ViewTitle}" Margin="10" Background="Teal" FontWeight="Bold" TextAlignment="Center"/>-->
        <Image Source="{Binding ImagePath}" Stretch="Fill"/>
        <UniformGrid Grid.Row="1">
            <Button Command="{Binding AddNewContestantCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Tournament Management Software;component/Images/addContestantIcon.png"/>
                </Button.Background>
            </Button>
            <Button Command="{Binding ShowAllContestantsCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Tournament Management Software;component/Images/competitor-icon-300x300.png"/>
                </Button.Background>
            </Button>
        </UniformGrid>
        <ContentControl Grid.Row="1" Content="{Binding CurrentView}" Margin="10" />

    </Grid>
</UserControl>
