TMS/Tournament Management Software/View/Home/DefaultView.xaml

<UserControl x:Class="Tournament_Management_Software.View.Home.DefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Image Source="{Binding ImagePath}" Stretch="UniformToFill"/>

        <UniformGrid Grid.Row="1">
            <Button Command="{Binding GoToTournamentsCommand}" Cursor="Hand" BorderThickness="0" >
                <Button.Background>
                    <ImageBrush TileMode="Tile" ImageSource="/Tournament Management Software;component/Images/events.png" Stretch="Uniform"/>
                </Button.Background>
                <!--<TextBlock Text="TOURNAMENTS" FontWeight="Bold" Cursor="Hand"/>-->
            </Button>
            <Button Command="{Binding GoToContestantsCommand}" FontWeight="Bold" Cursor="Hand" BorderThickness="0">
                <Button.Background>
                    <ImageBrush ImageSource="/Tournament Management Software;component/Images/competitors.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Command="{Binding GoToManualCommand}" Content="" FontWeight="Bold" Cursor="Hand" BorderThickness="0" OpacityMask="#FFE4B0B0" Foreground="#FFE8E6E6">
                <Button.Background>
                    <ImageBrush ImageSource="/Tournament Management Software;component/Images/manualIcon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Command="{Binding ExitCommand}" Cursor="Hand" FontWeight="Bold" BorderThickness="0" BorderBrush="#FF7A5252">
                <Button.Background>
                    <ImageBrush ImageSource="/Tournament Management Software;component/Images/user-exit-512.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </UniformGrid>

        <!--<ContentControl Grid.Row="1" Content="{Binding CurrentView}"/>-->

    </Grid>


</UserControl>
