TMS/Tournament Management Software/View/Home/DefaultView.xaml

<UserControl x:Class="Tournament_Management_Software.View.Home.DefaultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Source="{Binding ImagePath}" Grid.ColumnSpan="2" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill"></Image>
        <Canvas Grid.Row="1" Grid.ColumnSpan="2" Background="DarkRed"/>
        <Button Grid.Row="1" Command="{Binding GoToTournamentsCommand}" Padding="2" Margin="10,30" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFE2A545" Offset="0.498"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> TOURNAMENTS
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding GoToManualCommand}" Padding="15" Margin="10,30" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF7D7D7D" Offset="0.488"/>
                </LinearGradientBrush>
            </Button.Background> MANUAL
        </Button>
        <!--<ContentControl Grid.Row="1" Content="{Binding CurrentView}"/>-->

    </Grid>
</UserControl>
