TMS/Tournament Management Software/View/Tournaments/AddTournamentView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Class="Tournament_Management_Software.View.Tournaments.AddTournamentView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid Background="DarkGoldenrod" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label VerticalContentAlignment="Center" FontWeight="Bold" FontSize="12" Content="TournamentName"/>
        <TextBox Grid.Column="1" Text="{Binding TournamentName, ValidatesOnNotifyDataErrors=True}" Margin="10" FontSize="12" VerticalAlignment="Center" VerticalScrollBarVisibility="Auto" />

        <Label Grid.Row="1" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="12" Content="Planned starting date"/>
        <DatePicker Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" FontSize="12" Margin="10" SelectedDate="{Binding DtPickerStartDate, ValidatesOnNotifyDataErrors=True}" Text="{Binding TxtDateTime}"/>

        <Label Grid.Row="2" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="12" Content="Location"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Location, ValidatesOnNotifyDataErrors=True}" FontSize="13" VerticalAlignment="Center" Margin="10" VerticalScrollBarVisibility="Auto"/>

        <Label Grid.Row="3" VerticalContentAlignment="Center" FontWeight="Bold" FontSize="12" Content="Information"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Information, ValidatesOnNotifyDataErrors=True}" FontSize="12" VerticalAlignment="Center" Margin="10" VerticalScrollBarVisibility="Auto"/>

        <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" Padding="5" VerticalAlignment="Center" Command="{Binding AddNewTournamentCommand}" FontWeight="Bold" FontFamily="Source Code Pro Semibold" Content="Add new Tournament"/>
        
        <!--<ContentControl Grid.Row="4" Grid.ColumnSpan="2" Padding="20" Content="{Binding LoggerWindow}"></ContentControl>-->
    </Grid>
</UserControl>
