TMS/Tournament Management Software/View/Tournaments/CurrentTournamentView.xaml

<UserControl x:Class="Tournament_Management_Software.View.Tournaments.CurrentTournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:weightClassesView="clr-namespace:Tournament_Management_Software.View.AgeClasses.WeightClasses"
             xmlns:ageClasses="clr-namespace:Tournament_Management_Software.ViewModels.AgeClasses"
             xmlns:ageClassesView="clr-namespace:Tournament_Management_Software.View.AgeClasses"
             xmlns:weightClasses="clr-namespace:Tournament_Management_Software.ViewModels.AgeClasses.WeightClasses"
             xmlns:contestants="clr-namespace:Tournament_Management_Software.ViewModels.Contestants"
             xmlns:contestantsView="clr-namespace:Tournament_Management_Software.View.Contestants"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ageClasses:AgeClassViewModel}">
            <ageClassesView:AgeClassView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type weightClasses:WeightClassViewModel}">
            <weightClassesView:WeightClassView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type contestants:ShowAllContestantsViewModel}">
            <contestantsView:ShowAllContestantsView/>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel>
        <DataGrid ItemsSource="{Binding Contestants}" DockPanel.Dock="Top"/>
        <ContentControl Content="{Binding AgeClassView}" DockPanel.Dock="Left"/>
        <ContentControl Content="{Binding WeightClassView}" DockPanel.Dock="Right"/>
    </DockPanel>
</UserControl>
