TMS/Tournament Management Software/View/Tournaments/CurrentTournamentView.xaml

<UserControl x:Class="Tournament_Management_Software.View.Tournaments.CurrentTournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:weightClassesView="clr-namespace:Tournament_Management_Software.View.AgeClasses.WeightClasses"
             xmlns:ageClasses="clr-namespace:Tournament_Management_Software.ViewModels.AgeClasses"
             xmlns:ageClassesView="clr-namespace:Tournament_Management_Software.View.AgeClasses"
             xmlns:weightClasses="clr-namespace:Tournament_Management_Software.ViewModels.AgeClasses.WeightClasses"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ageClasses:AgeClassViewModel}">
            <ageClassesView:AgeClassView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type weightClasses:WeightClassViewModel}">
            <weightClassesView:WeightClassView/>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <DataGrid Grid.ColumnSpan="2" ItemsSource="{Binding CurrentTournament}"/>
        <ContentControl Grid.Row="1" Content="{Binding AgeClassView}"/>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding WeightClassView}"/>
    </Grid>
</UserControl>
