TMS/Tournament Management Software/View/Tournaments/TournamentView.xaml

<UserControl x:Class="Tournament_Management_Software.View.Tournaments.TournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tournament_Management_Software.View.Tournaments"
             xmlns:tournaments="clr-namespace:Tournament_Management_Software.ViewModels.Tournaments"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type tournaments:ShowAllTournamentsViewModel}">
            <local:ShowAllTournamentsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type tournaments:CurrentTournamentViewModel}">
            <local:CurrentTournamentView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="{Binding RowHeight}"/>
        </Grid.RowDefinitions>

        <Image Source="{Binding ImagePath}" Stretch="Fill" HorizontalAlignment="Stretch"/>
        <UniformGrid Grid.Row="1" Visibility="{Binding MenuVisibility}">
            <Button Command="{Binding AddNewTournamentCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Tournament Management Software;component/Images/add tournament icon.png" Stretch="Uniform"/>
                </Button.Background>
                <!--<TextBlock Text="ADD TOURNAMENT" Foreground="White" FontWeight="Bold"></TextBlock>-->
            </Button>
            <Button Command="{Binding ShowAllTournamentsCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Tournament Management Software;component/Images/showAllicon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Command="{Binding GoToCurrentTournamentCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Tournament Management Software;component/Images/editCurrentTournamentIcon.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
            <Button Command="{Binding ExitCommand}">
                <Button.Background>
                    <ImageBrush ImageSource="/Tournament Management Software;component/Images/user-exit-512.png" Stretch="Uniform"/>
                </Button.Background>
            </Button>
        </UniformGrid >

        <ContentControl Content="{Binding CurrentView}" Visibility="{Binding ContentVisibility}" Grid.Row="1" Margin="5"/>
    </Grid>
</UserControl>
