TMS/Tournament Management Software/View/Tournaments/TournamentView.xaml

<UserControl x:Class="Tournament_Management_Software.View.Tournaments.TournamentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Tournament_Management_Software.View.Tournaments"
             xmlns:tournaments="clr-namespace:Tournament_Management_Software.ViewModels.Tournaments"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    
    <UserControl.Resources>
       <DataTemplate DataType="{x:Type tournaments:ShowAllTournamentsViewModel}">
           <local:ShowAllTournamentsView/>
       </DataTemplate>
       <DataTemplate DataType="{x:Type tournaments:AddTournamentViewModel}">
           <local:AddTournamentView/>
       </DataTemplate>
        <DataTemplate DataType="{x:Type tournaments:CurrentTournamentViewModel}">
            <local:CurrentTournamentView/>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="{Binding RowHeight}"/>
        </Grid.RowDefinitions>

        <Image Source="{Binding ImagePath}" Stretch="Fill" HorizontalAlignment="Stretch"/>
        
        <Viewbox Grid.Row="1">
            <ContentControl Content="{Binding CurrentView}" Margin="20"/>
        </Viewbox>
    </Grid>
</UserControl>
