TMS/Tournament Management Software/MainWindow.xaml

<Window x:Class="Tournament_Management_Software.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Tournament_Management_Software.ViewModels"
        xmlns:view="clr-namespace:Tournament_Management_Software.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:DefaultViewModel}">
            <view:DefaultView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ShowAllTournamentsViewModel}">
            <view:ShowAllTournamentsView/>
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type viewModels:ContestantsViewModel}">
            <view:ContestantsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:CategoriesViewModel}">
            <view:CategoriesView/>
        </DataTemplate>-->
    </Window.Resources>

    <Grid Background="YellowGreen" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Viewbox Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                <Button HorizontalAlignment="Left" Foreground="Black" FontWeight="Bold" Margin="0,0,50,0" Command="{Binding NavigateHomeCommand}">HOME</Button>
                <TextBox HorizontalAlignment="Right" Text="ID:" IsReadOnly="True" Background="Transparent" FontSize="12" FontWeight="Bold" Foreground="Black"/>
                <TextBox HorizontalAlignment="Right" Text="{Binding CurrentTournamentId}" IsReadOnly="True"/>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Row="1" VerticalAlignment="Stretch" Margin="20">
            <StackPanel Background="Orange">
                <Label FontWeight="Bold" VerticalAlignment="Top">Options</Label>
                <ItemsControl ItemsSource="{Binding ListView}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Command="{Binding Command}" Content="{Binding Label}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Viewbox>

        <Viewbox Grid.Column="1" Grid.Row="1" Margin="10">
            <ContentControl Content="{Binding CurrentView}"/>
        </Viewbox>
    </Grid>
</Window>

