TMS/Tournament Management Software/MainWindow.xaml

<Window x:Class="Tournament_Management_Software.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Tournament_Management_Software.ViewModels"
        xmlns:view="clr-namespace:Tournament_Management_Software.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="650">

    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <DataTemplate DataType="{x:Type viewModels:DefaultViewModel}">
            <view:DefaultView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddContestantViewModel}">
            <view:AddContestantView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ShowAllContestantsViewModel}">
            <view:ShowAllContestantsView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:AddTournamentViewModel}">
            <view:AddTournamentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ShowAllTournamentsViewModel}">
            <view:ShowAllTournamentsView/>
        </DataTemplate>
    </Window.Resources>

    <Grid Background="AliceBlue" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="25" x:Name="MenuRow"/>
            <RowDefinition Height="40" x:Name="TitleRow"/>
            <RowDefinition Height="*" x:Name="DataRow"/>
            <RowDefinition Height="25" x:Name="FooterRow"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125" x:Name="MenuBar" />
            <ColumnDefinition Width="*" x:Name="DataColumn"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="NavigationMenu" Grid.ColumnSpan="2" Background="Black" Foreground="WhiteSmoke" HorizontalContentAlignment="Center" AllowDrop="True" ClipToBounds="True" Margin="0" FontFamily="Agency FB" FontSize="16" >
            <MenuItem Header="Home" Command="{Binding ShowHomeViewCommand}"></MenuItem>
            <MenuItem Header="Contestants" Foreground="White" Visibility="{Binding TournamentOptionsVisibility}">
                <MenuItem Header="Add" Foreground="Black" Command="{Binding ShowAddContestantViewCommand}"/>
                <MenuItem Header="Show" Foreground="Black" Command="{Binding ShowAllContestantsCommand}"/>
            </MenuItem>
            <MenuItem Header="Tournament" Foreground="White">
                <MenuItem Header="New Tournament" Foreground="Black" Command="{Binding ShowAddNewTournamentCommand}"/>
                <MenuItem Header="All Tournaments" Foreground="Black" Command="{Binding ShowAllTournamentsCommand}"/>
            </MenuItem>
        </Menu>
        <TextBox Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Title}" FontSize="18" FontFamily="OCR A Extended" TextAlignment="Center"  VerticalAlignment="Stretch" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFD4C178" TextDecorations="{x:Null}" />

        
        <ContentControl Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding CurrentView}" Background="DarkBlue">

        </ContentControl>


        <!--<view:ContestantEditView  Grid.Row="2" Grid.Column="1"></view:ContestantEditView>-->

        <TextBox Grid.Row="4" Grid.ColumnSpan="2" Background="Black" Foreground="White" TextAlignment="Right" Text="{Binding CurrentTournamentId}"></TextBox>

    </Grid>

</Window>

