TMS/Tournament Management Software/View/Rounds/Categories/CategoryView.xaml

<UserControl x:Class="Tournament_Management_Software.View.Rounds.Categories.CategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ageClasses="clr-namespace:Tournament_Management_Software.ViewModels.Categories.AgeClasses"
             xmlns:ageClassesView="clr-namespace:Tournament_Management_Software.View.Rounds.Categories.AgeClasses"
             xmlns:weightClasses="clr-namespace:Tournament_Management_Software.ViewModels.Categories.WeightClasses"
             xmlns:weightClassesView="clr-namespace:Tournament_Management_Software.View.Rounds.Categories.WeightClasses"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type ageClasses:AgeClassViewModel}">
            <ageClassesView:AgeClassView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type weightClasses:WeightClassViewModel}">
            <weightClassesView:WeightClassView/>
        </DataTemplate>
        
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        
        <TextBlock Text="{Binding ViewTitle}" Background="Teal" TextAlignment="Center" FontWeight="Bold"/>
        <ContentControl Grid.Row="1" Content="{Binding CurrentView}"/>
    </Grid>
</UserControl>
