TMS/Tournament Management Software/View/MainWindow.xaml

<Window x:Class="Tournament_Management_Software.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:home="clr-namespace:Tournament_Management_Software.ViewModels.Home"
        xmlns:tournaments="clr-namespace:Tournament_Management_Software.ViewModels.Tournaments"
        xmlns:homeView="clr-namespace:Tournament_Management_Software.View.Home"
        xmlns:tournamentsView="clr-namespace:Tournament_Management_Software.View.Tournaments"
        xmlns:viewModels="clr-namespace:Tournament_Management_Software.ViewModels"
        xmlns:view="clr-namespace:Tournament_Management_Software.View"
        xmlns:contestants="clr-namespace:Tournament_Management_Software.ViewModels.Contestants"
        xmlns:contestantsView="clr-namespace:Tournament_Management_Software.View.Contestants"
        xmlns:categoriesView="clr-namespace:Tournament_Management_Software.View.Rounds.Categories"
        xmlns:categories="clr-namespace:Tournament_Management_Software.ViewModels.Rounds.Categories"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type home:DefaultViewModel}">
            <homeView:DefaultView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type tournaments:TournamentViewModel}">
            <tournamentsView:TournamentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type contestants:ContestantViewModel}">
            <contestantsView:ContestantView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type categories:CategoryViewModel}">
            <categoriesView:CategoryView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:NavigationMenuViewModel}">
            <view:NavigationMenuView/>
        </DataTemplate>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" Background="#FF919977" >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.ColumnSpan="2" VerticalContentAlignment="Center" ItemsSource="{Binding NavigationMenu}" BorderBrush="#FF3D1212" Background="#FFB4B3B3" BorderThickness="10" ClipToBounds="True" Cursor="Hand">
            <Menu.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF231818" Offset="1"/>
                </LinearGradientBrush>
            </Menu.OpacityMask>
        </Menu>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding CurrentTournamentId}"/>

        <Grid Grid.Row="1" VerticalAlignment="Top" Margin="30,80,30,30">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="NAVIGATE"  FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <ContentControl Grid.Row="1" Content="{Binding CurrentListView}"></ContentControl>
        </Grid>

        <Viewbox Grid.Column="1" Grid.Row="1" Margin="10">
            <ContentControl Content="{Binding CurrentView}"/>
        </Viewbox>
    </Grid>
</Window>

