TMS/Tournament Management Software/View/MainWindow.xaml

<Window x:Class="Tournament_Management_Software.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:home="clr-namespace:Tournament_Management_Software.ViewModels.Home"
        xmlns:tournaments="clr-namespace:Tournament_Management_Software.ViewModels.Tournaments"
        xmlns:homeView="clr-namespace:Tournament_Management_Software.View.Home"
        xmlns:tournamentsView="clr-namespace:Tournament_Management_Software.View.Tournaments"
        xmlns:viewModels="clr-namespace:Tournament_Management_Software.ViewModels"
        xmlns:view="clr-namespace:Tournament_Management_Software.View"
        xmlns:contestants="clr-namespace:Tournament_Management_Software.ViewModels.Contestants"
        xmlns:contestantsView="clr-namespace:Tournament_Management_Software.View.Contestants"
        xmlns:ageClasses="clr-namespace:Tournament_Management_Software.ViewModels.AgeClasses"
        xmlns:ageClassesView="clr-namespace:Tournament_Management_Software.View.AgeClasses"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type home:DefaultViewModel}">
            <homeView:DefaultView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type tournaments:TournamentViewModel}">
            <tournamentsView:TournamentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type tournaments:CurrentTournamentViewModel}">
            <tournamentsView:CurrentTournamentView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type ageClasses:AgeClassViewModel}">
            <ageClassesView:AgeClassView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type contestants:ContestantViewModel}">
            <contestantsView:ContestantView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:NavigationMenuViewModel}">
            <view:NavigationMenuView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFF9E6E6" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <DockPanel>
            <!--<Menu DockPanel.Dock="Top" ItemsSource="{Binding NavigationMenu}" BorderBrush="#FF6B6A6A" BorderThickness="2" FontSize="12" FontWeight="Bold" Foreground="#FFD1C2C2"/>-->
            <!--<TextBlock DockPanel.Dock="Top" Text="{Binding CurrentTournamentId}"/>-->
            <ContentControl DockPanel.Dock="Left" Content="{Binding CurrentListView}" Visibility="Collapsed"/>
            <ContentControl DockPanel.Dock="Top" Content="{Binding CurrentView}"/>
        </DockPanel>
        <Button Grid.Row="1" Command="{Binding NavigateHomeCommand}" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="50">
            <Button.Background>
                <ImageBrush ImageSource="/Tournament Management Software;component/Images/home Icon.png" TileMode="Tile"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>

